# rest-assured

./: .gitignore  pom.xml  testng.xml
src/main/java/ge/tbc/testautomation/api/base/: BaseApi.java
src/main/java/ge/tbc/testautomation/api/booker/: BookerApi.java
src/main/java/ge/tbc/testautomation/api/client/: BaseApi.java  BookerAuthApi.java  BookerBookingApi.java  EscuelaAuthApi.java  EscuelaUsersApi.java  ToolsQaBookStoreApi.java
src/main/java/ge/tbc/testautomation/api/petstore/: PetstoreApi.java
src/main/java/ge/tbc/testautomation/api/swapi/: SwapiApi.java
src/main/java/ge/tbc/testautomation/data/model/petstore/requests/: StoreOrderRequest.java
src/main/java/ge/tbc/testautomation/data/model/petstore/responses/: StoreOrderResponse.java
src/main/java/ge/tbc/testautomation/data/model/request/booker/: BookingDates.java  BookingRequest.java  PartialUpdateBookingRequest.java  TokenRequest.java
src/main/java/ge/tbc/testautomation/data/model/request/escuelajs/: LoginRequest.java  UserCreateRequest.java
src/main/java/ge/tbc/testautomation/data/model/response/booker/: BookingResponse.java  CreateBookingResponse.java  TokenResponse.java
src/main/java/ge/tbc/testautomation/data/model/response/escuelajs/: AuthTokensResponse.java  UserProfileResponse.java
src/main/java/ge/tbc/testautomation/data/model/response/toolsqa/: Book.java  BooksResponse.java
src/main/java/ge/tbc/testautomation/data/model/restfulbooker/requests/: AuthRequest.java  BookingDates.java  UpdateBookingRequest.java
src/main/java/ge/tbc/testautomation/data/model/restfulbooker/responses/: AuthResponse.java  CreateBookingResponse.java
src/main/java/ge/tbc/testautomation/data/model/swapi/responses/: PlanetDetailsResponse.java  PlanetDetailsResult.java  PlanetListItem.java  PlanetListResponse.java  PlanetProperties.java
src/main/java/ge/tbc/testautomation/steps/: BookerSteps.java  EscuelaSteps.java  PetstoreSteps.java  SwapiSteps.java  ToolsQaSteps.java
src/main/java/ge/tbc/testautomation/utils/: ThreadUtils.java  TimeParsers.java
src/test/java/ge/tbc/testautomation/api/tests/: BookerBookingTests.java  EscuelaAuthTests.java  ToolsQaBooksTests.java
src/test/java/ge/tbc/testautomation/config/: BaseTest.java
src/test/java/ge/tbc/testautomation/tests/: PetstoreTests.java  RestfulBookerTests.java  SwapiTests.java
